html {
    scroll-behavior: smooth;
  }
body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
}

.hero {
    background-image: url('../../assets//contact//Frame 2.png'); 
    background-size: 100% 100%;
    
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    height: 100vh;
}
.hero-backgroundimage{
    position: relative;
  text-align: left;
  right: 300px;
  /* width: 596px; */
  top:0;
}
.contact-section {
    display: flex;
    justify-content: space-between;
    padding: 100px;
    background-color: white;
   margin-left: 100px;
}

.contact-form {
    flex: 1;
   
    margin-right: 120px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  
}

.form-group {
    display: flex;
    gap: 10px;
    width: 100%;
 
}

.form-input, .form-textarea {
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 19px;
    width: 100%;
    
    
}

.form-textarea {
    height: 300px;
}

.form-button {
    background-color: #FBD9B966;
    border: 1px solid #FBD9B966;
    border-radius: 19px;
    padding: 15px;
    cursor: pointer;
    font-weight: bold;
    align-self: flex-end;
    width: 313px;
}

.form-button:hover {
    background-color: #e0e0e0;
}

.contact-info {
    flex: 1;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
   position: relative;
   bottom: 60px;
}

.contact-info h2 {
    margin-bottom: 10px;
    font-size: 42px;
}
.contact-info h4{
    font-size: 23px;
    position: relative;
    bottom: 30px;
    font-weight: 400;
    color: #585981;
}
.contact-info p { 
    color: #585981;
    display: flex;
    gap: 24px;
    align-items: center;
}

.social-icons-contact {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.social-icons-contact a {
    text-decoration: none;
    font-size: 20px;
}

.scroll-down {
    display: flex;
    align-items: center;
    gap: 10px;
    /* justify-content: center; */
    margin-top: 100px;
    font-size: 26px;
}
.hero-title{
    font-size: 106px;
    font-weight: 700;
    margin-top: 100px;
    margin-bottom: -20px;
}
.hero-subtitle{
    margin-left: 20px;
    width: 586px;
    font-size: 29px;
    font-weight: 400;
}

.scroll-down-icon{
    margin-left: 20px;
    width: 113px;
    height: 113px;
    object-fit: contain;
}

.contact-icon{
    width: 20px;
    height: 20px;
    margin-right: 10px;
    object-fit: contain;
}

.map-section{

    display: flex;
    flex-direction: column;
    /* align-items: center; */
}

.map-locator{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 10px;
    margin-left: 45px;
    color: #1DAEFF;
}

