.container {
  display: flex;
      align-items: flex-start;
      justify-content: space-between;
      padding: 66px 4.2% 50px 4.2%;
      margin-top: 0px;
      margin-bottom: 7px;
      border-bottom: 1px solid #ddd;
      background: #222f47;
  
}
.leftSection {
  flex: 1;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.link {
  // text-decoration: underline;
  font-size: 22px;
  line-height: 1.22727em;
  color: #fff;
  cursor: pointer;
  font-family: "DM Sans", sans-serif;
}
.rightSection {
  // flex: 2;
  display: flex;
  gap: 2rem;
}
.column {
  // flex: 1;
}
.heading {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 0.5rem;
  font-family: "DM Sans", sans-serif;
  color: #fff;
}
.text {
  font-size: 15px;
  color: #ffffff;
  line-height: 1.5;
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
}

.imageSection {
  // flex: 1;
  width: 500px;
    max-width: 500px;
    height: 420px;
    object-fit: cover;
}
.image {
  // max-width: 100%;
  width: 500px;
    max-width: 500px;
    height: 420px;
    object-fit: cover;

  // max-height: 300px;
}

.listing{
  list-style-type: disc;
  padding: 10px 14px;
  li {
    font-size: 14px;
    font-weight: 400;
    padding-bottom: 5px;
    color: #ffffff;
  }
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    padding: 2rem;
    // padding: 66px 4.2% 50px 4.2%;
  }
  .rightSection {
    flex-direction: column;
    gap: 1rem;
  }
  .imageSection {
    width: 100%;
    height: auto;
  }
  .image {
    width: 100%;
    height: auto;
  }
}