.section {
  background: #ece8e5;
  padding-top: 60px;
  padding-bottom: 100px;
  .container {
    padding-left: 50px;
    padding-right: 50px;
    .innerbox {
      position: relative;
      display: grid;
          gap: 15px;
          grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
}

.heading {
  font-size: 38px;
  line-height: 38px;
  margin-bottom: 30px;
  font-family: "Cinzel", serif;

  letter-spacing: 1.2px;
  text-align: center;
}
.text {
  font-size: 15px;
  color: #000;
  line-height: 1.5;
  font-family: "Cinzel", serif;

  margin-bottom: 50px !important;
  text-align: center;
  width: 70%;
  margin: 0 auto;
}

.subHeading{
  font-size: 20px;
  line-height: 20px;
  margin-bottom: 30px;
  font-family: "Cinzel", serif;

  letter-spacing: 1.2px;
  text-align: center;
}

@media (max-width: 768px){
  .container {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
  .innerbox {
    grid-template-columns: 1fr 1fr;
  }
  .subHeading{
    font-size: 18px;
    line-height: 18px;
    margin-bottom: 30px;
    font-family: "Cinzel", serif;


    letter-spacing: 1.2px;
    text-align: center;
  }
  .heading{
    font-size: 30px;
    line-height: 30px;
    margin-bottom: 30px;
    font-family: "Cinzel", serif;

    letter-spacing: 1.2px;
    text-align: center;
  }
  .text {
    font-size: 12px;
    color: #000;
    line-height: 1.5;
    font-family: "Cinzel", serif;

    margin-bottom: 50px !important;
    text-align: center;
    width: 100%;
    margin: 0 auto;
  }
  .innerbox {
    position: relative;
    display: grid;
        gap: 15px;
        grid-template-columns: 1fr 1fr  !important;
  }
}