
.container {
    padding: 20px 60px; 
    line-height: 1.6;
  }
.aboutSection {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
  }
  
  .imageWrapper {
    width: 100%;
    height: 100%;
  }
  
  .backgroundImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .textOverlay {
    position: absolute;
    bottom: 10%;
    left: 4%;
    color: white;
    font-size: 2rem;
    font-weight: 300;
  }
  
  
  .heading {
    font-size: 2rem;
    font-weight: 300;
    margin-bottom: 20px;
    margin-top: 60px;
    line-height: 40px;

  }
  
  .paragraph {
    font-size: 1rem;
    margin-bottom: 20px;
    color: #313131;
  }
  
  .subSection {
    margin-top: 40px;
  }

 
  
  .section {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    gap: 10.5rem;
    margin-top: 80px;
  }
  
  .textBlock {
    flex: 1;
  }
  
  .textBlock h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
  
  .textBlock p {
    font-size: 1rem;
    line-height: 1.6;
  }
  
  .imageBlock {
    flex: 1;
    text-align: center;
  }
  
  .imageBlock img {
    max-width: 100%;
    height: auto; 
  }

  .imageBlockRight {
    display: flex;
    justify-content: flex-end;

  }
  .thirdsection{
    display: flex;
    width: 100%;
    padding: 0px;
    background: url('/about-us/third-banner.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    object-fit: cover;
    height: 80vh;
    position: relative;
    align-items: end;
    margin-top: 80px;
  }
  .thirdsection:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #202545d4; 
    z-index: 1;
  } 
  
  .thirdsection .container {
    position: relative;
    z-index: 9;
  }
  .thirdsection h1 {
    color: white; 
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 40px;
  }
  .thirdsection p{
    color: white; 
    z-index: 9999;
    font-size: 14px; 
    width: 80%;
    line-height: 22px;
    margin-bottom: 30px;
    
  }
 



  .team-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
  }
  
  .team-member {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 1px solid #000;
    padding: 10px;
  }
  
  .team-member img {
    width: 100%;
    max-width: 200px;
    height: auto;
  }
  
  .team-member .info h3 {
    margin: 10px 0 5px;
    font-size: 16px;
  }
  
  .team-member .info p {
    font-size: 14px;
    color: #555;
  }
  
  .join-team {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #000;
    font-size: 16px;
    font-weight: bold;
  }
  
  